{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "types": ["node"],
    "module": "esnext",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets"],
      "@common/*": ["src/common/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}